<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='140'>
        <calculation class='tableau' formula='140' />
      </column>
      <column caption='Bottom N' datatype='integer' default-format='N' name='[Top N (copy)_1917126118593474564]' param-domain-type='any' role='measure' type='quantitative' value='67'>
        <calculation class='tableau' formula='67' />
      </column>
    </datasource>
    <datasource caption='sunniest-states-2024' inline='true' name='federated.1s9z1r006sjfe612g624z035dyyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sunniest-states-2024' name='semistructpassivestore-direct.0bq3p6p1yy499s10lerb9195kpke'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mfdal/Downloads' filename='sunniest-states-2024.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[sunniest-states-2024.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0bq3p6p1yy499s10lerb9195kpke' name='sunniest-states-2024.json' table='[sunniest-states-2024.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sunniest-states-2024.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageAnnualSunlight]</local-name>
            <parent-name>[sunniest-states-2024.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sunniest-states-2024.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Annual Sunlight (kJ/m^2)' datatype='real' name='[AverageAnnualSunlight]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>AverageAnnualSunlight</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1917126118620258311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([AverageAnnualSunlight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1917126118620860424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([AverageAnnualSunlight])/SUM([federated.1g96gnf0vtlbhu19n0a520zjxvrv].[Clear Days]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sunniest-states-2024.json' datatype='table' name='[__tableau_internal_object_id__].[sunniest-states-2024.json_6D782DC2E90D426F90A8D1AE01C4E1F3]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sunniest-States-2024'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='federated.1g96gnf0vtlbhu19n0a520zjxvrv'>
        <column datatype='integer' name='[Clear Days]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Annual Sunny Days' inline='true' name='federated.1g96gnf0vtlbhu19n0a520zjxvrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Sunny Days' name='excel-direct.1niho1s1ba6ut51fjzclz1bgb5r2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mfdal/Downloads/Annual Sunny Days.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1niho1s1ba6ut51fjzclz1bgb5r2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Place' ordinal='1' />
            <column datatype='integer' name='% Sun' ordinal='2' />
            <column datatype='string' name='Total Hours' ordinal='3' />
            <column datatype='integer' name='Clear Days' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Sun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Labels by Rank' datatype='integer' name='[Calculation_1917126118591090691]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF SUM([Clear Days]) &gt;= [Parameters].[Parameter 1] THEN SUM([Clear Days]) END' />
      </column>
      <column caption='Sunny Days Rank' datatype='integer' name='[Calculation_1917126118613803014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Clear Days]))'>
          <table-calc ordering-field='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Clear Days]' role='measure' type='quantitative' />
      <column caption='Labels by Rank Low' datatype='integer' name='[Labels by Rank (copy)_1917126118593585157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Clear Days]) &lt;= [Parameters].[Top N (copy)_1917126118593474564] THEN SUM([Clear Days]) END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D98769D166F4479DBC5303E8F42F71CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='140'>
          <calculation class='tableau' formula='140' />
        </column>
        <column caption='Bottom N' datatype='integer' default-format='N' name='[Top N (copy)_1917126118593474564]' param-domain-type='any' role='measure' type='quantitative' value='67'>
          <calculation class='tableau' formula='67' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sunniest-states-2024' name='federated.1s9z1r006sjfe612g624z035dyyg' />
            <datasource name='Parameters' />
            <datasource caption='Annual Sunny Days' name='federated.1g96gnf0vtlbhu19n0a520zjxvrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='140'>
              <calculation class='tableau' formula='140' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g96gnf0vtlbhu19n0a520zjxvrv'>
            <column caption='Labels by Rank' datatype='integer' name='[Calculation_1917126118591090691]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF SUM([Clear Days]) &gt;= [Parameters].[Parameter 1] THEN SUM([Clear Days]) END' />
            </column>
            <column datatype='integer' name='[Clear Days]' role='measure' type='quantitative' />
            <column-instance column='[Clear Days]' derivation='Sum' name='[sum:Clear Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917126118591090691]' derivation='User' name='[usr:Calculation_1917126118591090691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9z1r006sjfe612g624z035dyyg'>
            <column caption='Average Annual Sunlight (kJ/m^2)' datatype='real' name='[AverageAnnualSunlight]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AverageAnnualSunlight</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[AverageAnnualSunlight]' derivation='Sum' name='[sum:AverageAnnualSunlight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[sum:Clear Days:qk]' />
              <text column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[usr:Calculation_1917126118591090691:qk]' />
              <lod column='[federated.1s9z1r006sjfe612g624z035dyyg].[none:state:nk]' />
              <tooltip column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[sum:Clear Days:qk]' />
              <tooltip column='[federated.1s9z1r006sjfe612g624z035dyyg].[sum:AverageAnnualSunlight:qk]' />
              <geometry column='[federated.1s9z1r006sjfe612g624z035dyyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9z1r006sjfe612g624z035dyyg].[Latitude (generated)]</rows>
        <cols>[federated.1s9z1r006sjfe612g624z035dyyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sunny Days and Solar Potential By State </run>
            <run bold='true' fontalignment='1' fontsize='10'>By: Matt Dalgetty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Sunny Days' name='federated.1g96gnf0vtlbhu19n0a520zjxvrv' />
            <datasource caption='sunniest-states-2024' name='federated.1s9z1r006sjfe612g624z035dyyg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='140'>
              <calculation class='tableau' formula='140' />
            </column>
            <column caption='Bottom N' datatype='integer' default-format='N' name='[Top N (copy)_1917126118593474564]' param-domain-type='any' role='measure' type='quantitative' value='67'>
              <calculation class='tableau' formula='67' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g96gnf0vtlbhu19n0a520zjxvrv'>
            <column caption='Labels by Rank' datatype='integer' name='[Calculation_1917126118591090691]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF SUM([Clear Days]) &gt;= [Parameters].[Parameter 1] THEN SUM([Clear Days]) END' />
            </column>
            <column datatype='integer' name='[Clear Days]' role='measure' type='quantitative' />
            <column caption='Labels by Rank Low' datatype='integer' name='[Labels by Rank (copy)_1917126118593585157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Clear Days]) &lt;= [Parameters].[Top N (copy)_1917126118593474564] THEN SUM([Clear Days]) END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1917126118591090691]' derivation='User' name='[usr:Calculation_1917126118591090691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labels by Rank (copy)_1917126118593585157]' derivation='User' name='[usr:Labels by Rank (copy)_1917126118593585157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9z1r006sjfe612g624z035dyyg'>
            <column caption='Average Annual Sunlight (kJ/m^2)' datatype='real' name='[AverageAnnualSunlight]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>AverageAnnualSunlight</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[AverageAnnualSunlight]' derivation='Sum' name='[sum:AverageAnnualSunlight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9z1r006sjfe612g624z035dyyg].[sum:AverageAnnualSunlight:qk]' />
              <tooltip column='[federated.1s9z1r006sjfe612g624z035dyyg].[sum:AverageAnnualSunlight:qk]' />
              <text column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[usr:Calculation_1917126118591090691:qk]' />
              <text column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[usr:Labels by Rank (copy)_1917126118593585157:qk]' />
              <lod column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[none:State:nk]' />
              <geometry column='[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Annual Sunlight (kJ/m^2):	</run>
                <run bold='true'><![CDATA[<[federated.1s9z1r006sjfe612g624z035dyyg].[sum:AverageAnnualSunlight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[Latitude (generated)]</rows>
        <cols>[federated.1g96gnf0vtlbhu19n0a520zjxvrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='8' type-v2='text' w='49500' x='27500' y='23500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Massachusetts and Washington Sate have the least total days of sunshine, with less than half a year combined. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8250' id='9' type-v2='text' w='66300' x='16500' y='12000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The United States has the second-highest solar capacity of any single country of 75,900 megawatts (MW)</run>
            <run fontcolor='#000000'> [1]</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8375' id='10' type-v2='text' w='32000' x='3200' y='68375'>
          <formatted-text>
            <run fontcolor='#000000'>Arizona has the highest total days of sunshine as well as solar potential</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='11' type-v2='text' w='26500' x='70300' y='60000'>
          <formatted-text>
            <run fontcolor='#000000'>Florida, the &quot;Sunshine State&quot; ranks 10th in solar potential</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12750' id='12' type-v2='text' w='64900' x='30400' y='82125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Sources:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>1. Sunniest States 2024. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://worldpopulationreview.com/state-rankings/sunniest-states&amp;quot;'>https://worldpopulationreview.com/state-rankings/sunniest-states</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>2. Average Annual Sunshine Per State. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.currentresults.com/Weather/US/average-annual-state-sunshine.php&amp;quot;'>https://www.currentresults.com/Weather/US/average-annual-state-sunshine.php</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
